<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hangman</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="">
    <title>Document</title>
    <link href="styles/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div>
        <div id="puzzle"></div>
        <p id="message"></p>
        <button id="reset" class="button">Restart game</button>
        </div>

    <script src="./script/request.js"></script>
    <script src="./script/hangman.js"></script>
    <script src="./script/app.js"></script>
</body>
</html>